{
  "name": "universo-giuditta",
  "version": "1.0.0",
  "description": "universo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass styles.scss styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.72.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
